body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans';
    line-height: 1.6;
    margin: 0;
    padding: 0;
    
    background-color: #52528C;

    display: flex;
    flex-direction: column;
    color: white;
    max-width: 100vw;
}
.Header{
    text-align: center;
    width: 100%;
    height: 100%;
    /* background-color: #372554; */
    padding: 20px;
    margin: 0px;
    /* display: flex; */
    /* flex-direction: row; */
    /* justify-content: space-around; */
    align-items: center;
}
.Overview{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 20px;
}

.Card{
    background-color: #372554;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); */
    text-align: center;

}
.Card p {
    /* background-color: #52528C ; */
    border-radius: 10px;
    height: 100%;
    
    padding: 10px;
}

.Analysis{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-items: center;
    /* margin: 20px; */
}

.Graphs{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 20px;
    width: 100%;
    
}
.Graph-Card {
    
    /* width: 100%; */
    /* height: auto; */
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 20px;
    justify-content: space-between;
    
}
.Graph-Card div{
    width: 49.5%;
    height: auto;
    margin: 10px
    /* height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; */



}
.Graph-Card img{
    width: 100%;
    height: 400px;
    
}
.Graph-Card-Item{
    background-color: #372554;
    border-radius: 10px;
    padding: 20px;
}
.Graph-Card-Text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


h2{
    font-size: 32px;
    margin: 0px;
    padding: 0px;
    width: 50%;
    background-color: #372554;
    border-radius: 10px;
}
h3{
    font-size: 24px;
    margin-bottom: 0;
    /* background-color: #646E78; */
    /* border-radius: 10px; */
    padding: 10px;
}
p {
    font-size: 16px;
}

@media screen and (max-width: 1000px) {
    .Overview{
        flex-direction: column;
    }
    .Card{
        width: 100%;
    }
    .Graph-Card{
        flex-direction: column;
    }
    .Graph-Card div{
        width: 100%;
    }
    .Graph-Card img{
        width: 100%;
        height: auto;
    }
}
    
.Plot{
    padding: 20px;
    background-color: #372554;
    border-radius: 10px;
    width: 60%;
}
.Graph-Card-Item table{
    text-align: center;
    width: 100%;
    height: 400px;


    border-collapse: collapse;
    border-spacing: 0;
    margin: 20px;
}
.Graph-Card-Item table tr{
    border: 1px solid #52528C;
    padding: 10px;
}